.header, .statics, .details, .mapbox {
  // border: 1px dashed rgba(15, 26, 187, 0.5);
}

.statics, .details {
  margin-top: 30px;
}


/*定义滚动条高度及背景s色 */
::-webkit-scrollbar{width: 10px;height: 8px}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.05);
  border-radius: 10px;
  background: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05),rgba(0,0,0,0.05));
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgba(73, 80, 96, 0.5),rgba(73, 80, 96, 0.3));
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgba(73, 80, 96, 0.7),rgba(73, 80, 96, 0.3));
}
::-webkit-scrollbar-thumb:active{
  background: linear-gradient(rgba(73, 80, 96, 0.3), rgb(50, 54, 69),rgba(73, 80, 96, 0.3));
}

