.images-box-alarm{
    width: 100%;
    height: 977px;
    background: url("../assets/images/社会边缘人名单鼠标点击效果.png") no-repeat;
    background-position-y: -103px;
}
.images-box-control{
    width: 100%;
    height: 8977px;
    background: url("../assets/images/群体.png") no-repeat;
    background-position-y: -103px;
}
.images-box-userinfo{
    width: 100%;
    height: 7788px;
    background: url("../assets/images/个人详情.png") no-repeat;
    background-position-y: -103px;
}
