
.history-table{
    .history-title{
        color: #20bcdb;
        font-size: 16px;
        
    }
    .titile-line{
        background: #20bcdb;
    }
    .table{
        background: #0E1841;
        color: #abb5cc;
        padding: 20px 40px;
        .row{
            &.bg{
                background: #10244b;
                border-radius: 20px;
            }
        }
    }
}

.history-table .ant-calendar-picker{
    input{
        background: #182248;
        border-color: #516098;
        border-radius: 8px;
        color: #abb5cc;
    }
    i{
        color: #abb5cc;
    }
}
.ant-calendar-picker-container{
    color: #abb5cc;
    .ant-calendar{
        background: #182248;

    }
    .ant-calendar-date{
        color: #abb5cc;
    }
    .ant-calendar-input{
        color: #abb5cc;
        background: #182248;
    }
}

.ant-calendar-header .ant-calendar-century-select, .ant-calendar-header .ant-calendar-decade-select, .ant-calendar-header .ant-calendar-year-select, .ant-calendar-header .ant-calendar-month-select{
    color: #abb5cc;
}


.history-table .ant-pagination{
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
        background: #1d396e;
        color: #abb5cc;
        border-width: 0;
    }
    li:hover a,li:hover a i{
        color: #fff;
    }
    .ant-pagination-item{
        background: #1d396e;
        border-color: #1d396e;
        a{
            color: #abb5cc;
        }
    }
    .ant-pagination-item-active{
        background: #1890ff;
        a{
            color: #fff;
        }
    } 
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
        color: #abb5cc;
    }
}