.map-view {
  transform-style: preserve-3d;
  perspective: 800px;

  font-size: 12px;
}

.category-btn {
  color: white;
  background: transparent;
  border: 1px solid #6aebfc;
  border-radius: 5px;

  padding: 2px 15px;
  outline: none;
  cursor: pointer;

  &.select {
    background: #4599a6;
  }
}
