.find-content{
  width: 100%;
  height:calc(100% - 120px);
}

.keyWordBox{
  overflow-y: auto;
  height:100%;
  padding-top: 25px;
.hrLineStyle{
  background-color:#32425D;
  font-weight:600px;
  height:2px;
  width:340px;
  text-align:center;
  border-radius:3px;
  border:none
}
.detech-keywords{
  transition: height 2s linear;
  margin-right:10px;
  background:#111b3f;
  cursor:pointer;
  border:1px solid rgba(72, 86, 111, 0.22);
  border-radius: 10px;
//box-shadow: 0 0 3px rgba(0, 0, 0, .9);
  position: relative;
//overflow: hidden;

  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-property: inherit;

  font-family: 'PingFangSC-Medium';

&:hover{
   box-shadow: 0px 3px 5px #0c0c0be3, -3px 0px 5px #0c0c0be3, 0px -3px 5px #0c0c0be3,  3px 0px 5px #0c0c0be3;
.detailInfo{
  opacity: .8;
}
}
.detech-header{
  position:relative;

}
.keyWordInfo{
  font-size: 14px;
  color:#BDC7DD;
}
.imageTag{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 20px;
img{
  width: 35px;
  height: 35px;
}
}
.show{
  opacity: 1;
  height: auto;
}
.hide{
  opacity: 0;
  height: 0;
}
}
.keyword_active{
  position: relative;
  background:#0d244e;
  border:1px solid #20293C;
  box-shadow: 0 0 8px rgba(0, 0, 0, 1);
  z-index:20;
  transition: height 2s linear;
}
}
.detailInfo{
  width:80%;
  height: 200px;
  transition: all  .5s;
  position: absolute;
  bottom: 20px;
  background: #0B7084;
  right: -50px;
  border-radius: 15px;
  opacity:0;
}
.detech-pop{

  margin-left: 20px;
  width: 50%;
  height: 100%;
  span{

    width: 100%;
    display: block;
  }
}
.keyWords{
  width: 100%;
  height: 30px;
  padding:0px 20px;
}
.keyWords-select{
  width: 100%;
  padding:0px 20px;
}
.words-list{
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  span{
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
  }
}
.words-list-ellipsis{
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;

}
.behavior{
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.behavior-select{
  width: 100%;
}
.tag{
  white-space: nowrap;
  width: 88%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tag-select{
  width: 100%;
  line-height:30px;
}
.find-content .searchInput{
  width: 200px;
  //float: right;
  margin-right: 20px;
  border-color: #0b7084;
  margin-bottom: 10px;

}
.find-content .searchInput .ant-input-wrapper{
  border-color: #0b7084;
}
.searchInput .ant-input{
  background: #010a31;
  border-color:#0b7084 ;
  font-size: 14px;
  color: #ffffff;
}
.searchInput .ant-btn{
  background:#0b7084 ;
  border-color: #0b7084;
}
.row-find-card{
  margin:0 auto;
}
.findCard{
  display:inline-block;
  padding:2px 5px;
  border:1px dashed #c84056;
  border-radius: 5px;
  color:#fff;
  margin:2px;
  font-size: 12px;
}
