.header-container{
    background: url(../../assets//images/home/header-bg.png) no-repeat;
    background-size: 100% 100%;
    .title{
        font-size: 30px;
        font-weight: bolder;
        color: #00e4ff;
        cursor: pointer;
    }
}
.header-menu{
    
    .item{
        padding: 1% 4%;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        white-space: nowrap;
        &.active{
            color: #00e4ff;
            background: url(../../assets//images/home/menu-bg.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}
.header-user{
    .item{
        padding: 9px 10px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    } 
    .person{
        width: 30px;
        height: 30px;
    }
}