.person-content{
  width: 100%;
  height:calc(100% - 90px);
  background: #010b32;
  display: flex;
  overflow: hidden;
  .person-content-left{
    padding:15px 10px 15px 30px;
    width: 400px;
    //height:100%;
    overflow: auto;
    background: #0f1738;
    p{
      margin-bottom: 5px;
    }
  }
  #person-content-right{
    width:calc(100% - 400px);
    padding:15px 40px 15px 35px;
    overflow: auto;
    position: relative;
  }
  .person-title-line{
    cursor: pointer;
    flex-shrink: 0;
    height:60px;
    border-bottom: 1px solid #2e3865;
    .person-back{
      color: #6191cb;
      font-size: 16px;
    }
  }
}
.person-title-line{
  display: flex;
  align-items: center!important;
  justify-content: space-between!important;
  .ant-calendar-picker{
    color: #c4d0fa;
    border-color: #4f5d94;
  }
  .ant-calendar-picker-input.ant-input{
    background: #182248;
    border-color: #4f5d94;
    color: #c4d0fa;
  }

}
.ant-calendar{
  background: #182248!important;
  color: #c4d0fa!important;
  border-color: #4f5d94;
}
.ant-calendar-date-input-wrap .ant-calendar-input {
  color: #c4d0fa;
  background: #182248;
}
.ant-calendar-input-wrap{
  border-color: #4f5d94;
}
#lintime i{
  color: #c4d0fa;;
}
.ant-calendar-header{

  border-color: #4f5d94;
}
.ant-calendar-header  a{
  color: #c4d0fa!important;
}
.ant-calendar-tbody .ant-calendar-cell .ant-calendar-date{
  color: #c4d0fa!important;
}
.ant-calendar-selected-day .ant-calendar-date{
  background: #182248;
}
.ant-calendar-footer{
  border-color: #4f5d94;
}
.cls-header{

  //height: 295px;
  //border-bottom: 1px solid #222b4f;
  .header-icon{
    display: flex;
    width: 100%;
    height: 50px;
    .cle-inco{
      display: block;
      width: 50%;
      display: flex;
      justify-content: space-between;

    }
  }
}
.cls-count{
  display:inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  color:#ffffff;
  border:1px solid #e53a32;
  border-radius:50%;
  background:#e53a32;
  position: absolute;
  left: 34px;
  font-size: 8px;
}
.cls-name{
  display: block;
  width: 50%;
  height: 100%;
  //text-align: center;
  color: #26d6f0;
  .cls-next{
    //padding:4px 6px;
    text-align: center;
    border: 1px solid #0f8b97;
    background: #112b4b;
    border-radius:5px;

  }
}
.cls-name p{
  margin-bottom: 0px;
}
.cls-person-count{
  width: 50%;
  height: 100%;
  color: #d9690a;
  text-align: right;
  font-size: 30px;
  font-weight: 700;
}
.span-tags{
  margin:0px 2px;
  padding:2px 10px;
  display: inline-block;
  border:1px solid;
  font-size: 10px;
  text-align: center;
  border-radius: 3px;
}
.cls-list{
  padding:5px 0px 0px 0px;
}
.cls-img{
  margin-right: 15px;
}
.cls-btn{
  display: inline-block;
  width: 60px;
  height: 25px;
  border-radius: 5px;
  border:1px solid #109ba8;
  color: #109ba8;
  font-size: 8px;
  line-height: 22px;
  text-align: center;
}
.cls-info-more{
  display: flex;
  justify-content: space-between;
}
.cls-more{
  padding:0px 5px;
  &:hover{
    background: #131b3e;
  }
}
.cls-line-tr{
  margin:10px 0px;
  height: 1px;
  background: #222b4f;
}
#personMessage{
  width:100%;
  height:750px;
}
#discus-content{
  width:100%;
  height:750px;
  position: relative;
}
.cls-bg-info{
  display: inline-block;
  width: 246px;
  height: 40px;
  line-height: 40px;
  text-indent:20px;
  background:url("../../assets/images/person/路径.png");
}
.cls-point{
  display: inline-block;
  margin-right: 10px;
  width: 6px;
  height: 6px;
  background: #f5a623;
  border-radius: 50%;
  margin-top: 8px;
}
.point-info{
  display: inline-block;

}
#echarts-box{
  height:calc(100% - 65px);
  margin-top: 15px;
}
#echarts-box-search{
  height:calc(100% - 65px);
  margin-top: 15px;
}
#echarts-box-discus{
  height:calc(100% - 65px);
  margin-top: 15px;
}
#echarts-words-yun{
  height:100%;
}
#echarts-search-yun{
  height:100%;
}
#echarts-discus-yun{
  height:100%;
}
.cls-state{
  display: flex;
  justify-content: flex-end!important;
}
#perosn-backTop{
  position: fixed;
  bottom: 30px;
  right: 20px;
}
#personSearch{
  width:100%;
  height:1520px;
}
#huamPic{
  width: 100%;
  height:755px;
  padding:10px 60px;
  background:url("../../assets/images/person/人脸.png") no-repeat;
  background-position: center;
}
.seach-words-yun{
  width: 100%;
  height:700px;
}

.cellContent{
  height: 100%;
  .cellPic{
    padding:10px;
    width:calc(100%/3);
  }
}
.pice-info-card{
  height:calc(100%/4);
  margin-bottom:15px;
  background: #0f1940;
  padding:10px 30px;
}
.discus-content-show{
  position: absolute;
  top: 94px;
  left: 220px;
  padding:30px;
  width: 70%;
  height:680px;
  background:#040f3a;
  border:15px solid #121a3d;
  z-index: 3;
  border-radius: 5px;
}
.comcation-table-modal{
  position: absolute;
  top: 94px;
  left: 220px;
  padding:30px;
  width: 70%;
  height:680px;
  background:#040f3a;
  border:15px solid #121a3d;
  z-index: 3;
  border-radius: 5px;
}
.cls-discus{
  justify-content: space-between!important;
}
.cls-discus-meun{
  width: 300px;
  height: 165px;
  background: #040f3a;
  position: absolute;
  left: 35%;
  top: 43%;
  text-align: center!important;
  font-size: 20px;
  font-weight: 700;
  color: #27e4fd;
  line-height: 165px;

}
.discus-state{
  display: inline-block;
  position: relative;
  right: 0;
}
.cls-discus-info{
  cursor: pointer;
  justify-content: space-between!important;
}
#comcation-content{
  margin-top: 30px;
  width: 100%;
  height: 900px;
  position: relative;
}
.comcation-modal-list{
  height:160px;
}
.comcationPic{
  width:calc(100%/5);
  margin-right: 15px;
  padding:15px 35px;
  border-top:4px solid #285d9e;
  height:calc(100% - 4px);
  background: #0f1940;
}
.cls-com-title{
  margin-top: 15px;
  font-size: 15px;
  font-weight: 700;
  color: #a1aac3;
}
.cls-erro{
  display: inline-block;
  color: #088be3;
  font-size: 18px;
  font-weight: 700;
}
.cls-usual{
  display: inline-block;
  color: #1db1c2;
  font-size: 18px;
  font-weight: 700;
}
.cls-lins{
  display: inline-block;
  font-size: 14px;
  color:#088be3;
}
.cls-erro-pi{
  color:#088be3;
  font-size: 14px;
}
.cls-usual-pi{
  color:#1db1c2;
  font-size: 14px;
}
.cls-modal-infos{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comcation-echarts{
  margin-top: 30px;
  width: 100%;
  height:calc(100% - 210px);
  .v-block-layout-group{
    width: 49%;
  }
}
.comcation-modal-echarts{
  width: 100%;
  height:calc(100%/2);
}
.modal-title{
  height: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #abb5cc;
}
#locuscontent{
  cursor: pointer;
  width: 100%;
  height:650px;
  .locusTimes{
    width: 100%;
    line-height: 30px;
    height: 55px;
    margin-bottom: 2px;
  }
  .locusMapContent{

    width: 100%;
    height: calc(100% - 56px);
  }
}
#locusMap{
  position: relative;
  width: 60%;
  height: 100%;
  background: #45516E;
  margin-right: 15px;
  position: relative;
}
#locusTable{
  width:39%;
  height: 100%;
  background: #0f1940;
}
.normalTime{
  display: inline-block;
  padding:10px 40px;
  text-align: center;
  background: #0f1940;
  color: #abb5cc;
  font-size: 14px;
  margin-right: 8px;
}
.selectTime{
  display: inline-block;
  padding:10px 40px;
  text-align: center;
  background: #1d2b65;
  color: #abb5cc;
  font-size: 14px;
  margin-right: 8px;
}
.table-pager-container .ant-pagination .ant-pagination-item-link{
  background: #172854;
  border-color: #172854;
  color: #dfe5eb;
}
.table-pager-container .ant-pagination .ant-pagination-item-active{
  background: #172954;
  border-color: #172854;
  color: #dfe5eb;
}
#over-locus{
 width: 100%;
 height:650px;
}
.over-pic-content{
  justify-content: space-between!important;
  align-items: center!important;
}
.over-unusual{
  display: inline-block;
  color: #1dafc0;
}
.over-number{
  color: #1dafc0;
  font-size: 18px;
  margin:0px 10px;
  font-weight: 700;
}
.over-num-line{
  color: #387fd7;
  margin:0px 20px;
}
.over-usual{
  color: #387fd7;
}
.over-pic-info{
  flex-direction: initial!important;
  align-items: center!important;
}
#usua-address{
  padding:10px 0px;
  width: 100%;
  height:530px;
  margin-bottom: 20px;
}
#nextorday-address{
  padding:10px 0px;
  width: 100%;
  height:530px;
}
.mapboxgl-ctrl-attrib-inner{
  display: none!important;
}
.btns{
  z-index: 100;
  right: 15px;
  position: absolute;
  overflow: hidden;
  background: #45516E;
  margin-top:15px;
  margin-right: 15px;
  justify-content: flex-end!important;
}
.mapboxgl-popup-content{
  background: #033d66!important;
  border:1px solid #ffffff;
  color: #35fccf;
}
.mapboxgl-popup-tip{
  border-top-color:#033d66!important;
  opacity: 0.7;

}
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
  border-top-color:#033d66!important;
  opacity: 0.7;

}
#td-info{
  position: relative;
  .infos{
    display: inline-block;
    position: absolute;
    padding:2px 5px;
    background: #0d244e;
    color: white;
    right: 70px;
    display: none;
  }
  &:hover{
    .infos{
      display: block;
    }
  }
}

.table-cell{
 padding:5px 10px;
}

