html, body, #root {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#root {
  min-width: 100%;
  min-height: 100%;
  color: aliceblue;
  background: #010b32;
  background-image: url(./assets/bg.png);
  background-size: 100% 100%;
}
li{
  list-style: none;
}
