.svg-group {
  transform-style: preserve-3d;
  transform: rotateX(0deg);
  overflow: visible;

  width: 100%;
  height: 100%;

  // color: #52c6e680
  // display: inline-f
}

.effect {
  // will-change: transform,
  // fill,
  // stroke,
  // stroke-opacity,
  // stroke-width;

  // -moz-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  // transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.area-svg {
  pointer-events: none;
  position: absolute;
  overflow: visible !important;

  .effect;
}

.area-path {
  pointer-events: all;
  cursor: pointer;

  .effect;
}

.area-text {
  font-family: 'Microsoft Yahei';
  font-size: 12px;
  text-anchor: middle;
}

.area-legend {
  pointer-events: none;
  position: absolute;
  z-index: 999;
}
.area-card-text {
  .area-text;
  font-size: 10px;
}
