
.border-blue{
    border: 1px solid #007693;
}
.border-blue-radius {
    border-radius: 5px;
}
.border-right{
    border-right: 1px solid #007693;
}
.statics-item-title{
    background: #0f546c;
}
.line-bg {
    background: #284363;
}
.line-bg-blue {
    background: #00eeff;
}
.statics-item-bg{
    background: rgba(0, 118, 147,0.2)
}
.text14 {
    font-size: 14px;
}
.text18 {
    font-size: 17px;
}

.statics{
    // background: #000933;
    color: #fff;
}

.pushContainer {
    padding:20px 0px;
    .pushInfo-container {
        display: inline-block;
        position: relative;
        margin-left: 20px;
        padding-left: 20px;
        line-height: 50px;
        &::before {
            display: inline-block;
            content: "";
            height: 20px;
            width: 2px;
            background: #00eeff;
            position: absolute;
            left: 0px;
            top: 18px;
        }
    }
}