.areaModal{
  width: 100%;
  height: 800px;
  position: fixed;
  z-index: 120;
}
.area-content{
 color: #bbc6e6;
 cursor: pointer;
 border-radius: 8px;
 width: 600px;
 height:250px;
 padding:10px;
 position: absolute;
 background:#000827;
 left:30%;
 top:15%;
  z-index: 130;

}
.areaName .ant-input{
  background: #0f1841;
  border-color: #515d91;
  color: #aaabb0;
  width: 300px;
}
.areaName{
  width: 60%;
}
.showModal{
  display: block;
}
.hideModal{
  display: none!important;
}
.cls-Save{
  width: 60px;
}

