.selectBox{
    position: absolute;
    left:20px;
    z-index:100;
    .ant-select{
        color:#87bcde;
        .ant-select-selection{
            background: none;
            border-color:#2775a6;
            .ant-select-arrow{
                color:#87bcde;
            }
        }
    }
}
.ant-select-dropdown{
    background-color:transparent;
    color:#87bcde;
    border:1px solid #2775a6;
    .ant-select-dropdown-menu-item{
        background-color:#182148;
        color:#87bcde;
    }
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
        background-color: #1a2d57;
    }
}
.policeMap{
    width:calc(100% - 630px);
    height:100%;
}
.full-policeMap{
    width:100%;
    height:100%;
}
.rightSider{
    width:630px;
    height:100%;
    position:absolute;
    right:0px;
    top:0px;
    z-index:100;
    border:2px solid #293454;
    border-radius:4px;
    background:rgba(14,27,62,.5);
    transition:all .2s linear;
    .siderBar{
        position:absolute;
        top:0;
        left:-42px;
        width:40px;
        height:80px;
        text-align:center;
        line-height:80px;
        color:#7f95ac;
        background:#132452;
        border:2px solid #293454;
        font-size:20px;
        font-weight: 800;
        cursor: pointer;
    }
    .keyword_active {
        margin-right: 0px;
    }
    .detech-keywords{
        background:rgba(24,43,86,.5);
        margin-bottom:5px;
        border-radius:10px;
        cursor:pointer;
    }
    .hrLineStyle{
        background-color:#32425D;
        height:2px;
        width:100%;
        text-align:center;
        border-radius:3px;
        border:none
      }
}

.hideSider{
    transform: translateX(100%);
}

.table-cell{
    padding:10px;
    text-align:center;
    font-size:12px;
    color:#AAB5CB;
}
.table-cell-bg{
   background:rgba(15,37,74,.5);
   border-radius:30px;
}
.table-name{
    cursor:pointer;
    &:hover{
        color:#D6AB45;
        text-decoration:underline;
    }
}
#tools-content{
  cursor: pointer;
  position: absolute;
  width: 200px;
  height: 35px;
  left:260px;
  z-index: 100;
  opacity: .8;

}
.tool-icon{
  padding:0px 3px;
  color: #298cc7;
  font-size: 20px;
}
.tool-icon-selcet{
  padding:0px 3px;
  background: #0a1f59;
  color: #298cc7;
  font-size: 20px;
}
.more-tool{
  position: absolute;
  top: 40px;
  left: 118px;
  width: 100px;
  height: 32px;
  opacity: .8;
  background: #132345;
  border: 1px solid #1e5c83;
  display: block;
}
.more-tool-hide{
  display: none!important;
}
.map_load{
    position:fixed;
    width:100%;
    height:calc(100% - 218px);
    z-index:1000;
    background:rgba(0,0,0,.7);
}

.policeInfo-group{
    padding-left:20px;
    span{
        color:#27e3fc;
        font-size: 14px;
    }
}